[gd_scene load_steps=11 format=3 uid="uid://cvccl8exwarqh"]

[ext_resource type="Texture2D" uid="uid://dtgy3osbe5e47" path="res://On (38x38).png" id="1_7c5v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddabk"]
atlas = ExtResource("1_7c5v0")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ud2"]
atlas = ExtResource("1_7c5v0")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_reoe3"]
atlas = ExtResource("1_7c5v0")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8b65"]
atlas = ExtResource("1_7c5v0")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tse5f"]
atlas = ExtResource("1_7c5v0")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4k5"]
atlas = ExtResource("1_7c5v0")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmieu"]
atlas = ExtResource("1_7c5v0")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3ah"]
atlas = ExtResource("1_7c5v0")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyp31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reoe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8b65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tse5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3ah")
}],
"loop": true,
"name": &"default",
"speed": 21.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uyp31")
autoplay = "default"
frame_progress = 0.079802714
